<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="creando sabores web page">
		<meta name="keywords" content="recetas, cocina, mexico">

		<title>En mantenimiento: Creando Sabores</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		body,.backgroundTable{
			background-color:#f1f0f0;
		}

		#templateContainer{
			border:0;
		}

		h1,.h1{
        	font-family:'Century Gothic','Futura', 'Arial', sans-serif;
			color:#202020;
			display:block;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:15px;
			text-align:center;
		}

		h2,.h2{
        	font-family:'Century Gothic','Futura', 'Arial', sans-serif;
			color:#202020;
			display:block;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

		h3,.h3{
			color:#db322d;
			display:block;
			font-family:'Century Gothic','Futura', 'Arial', sans-serif;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

		p{
        font-size:18px;
        }
		#templateHeader{
			background-color:#f1f0f0;
			border-bottom:0;
		}

		#headerImage{
			height:auto;
			max-width:600px !important;
		}

		#templateContainer,.bodyContent{
			background-color:#f1f0f0;
		}

		.bodyContent div{
			color:#505050;
			font-family:'Century Gothic','Futura', 'Arial', sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}

		.bodyContent div a:link,.bodyContent div a:visited{
			color:#6cb33f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		.bodyContent table{
			margin-bottom:50px;
		}

		.header{
			padding:15px;
			color:#fff;
			text-transform:uppercase;
			text-align:center;
			margin-top:0;
			font-weight:normal;
			font-family:'Century Gothic','Futura', 'Arial', sans-serif;
		}

		.bodyContent a.link-recipe:link,.bodyContent a.link-recipe:visited{
			color:#373432;
			background-color:#f48690;
			padding:5px;
			font-weight:normal;
			text-decoration:none;
			text-transform:uppercase;
			float:right;
		}
		.button{
			text-align:center;
			display:inline-block;
			padding:20px;
			background-color:#e0473d;
			border-bottom:8px solid #db322d;
			margin:20px 0;
		}
		.button2{
			text-align:center;
			display:block;
			width: auto;
			padding:18px;
			background-color:#6cb33f;
			border-bottom:5px solid #558d32;
			margin:20px auto;
		}
		.bodyContent a.button:link,.bodyContent a.button:visited,.bodyContent a.button2:link,.bodyContent a.button2:visited{
			color:#fff;
			font-weight:normal;
			font-size:20px;
			text-decoration:none;
			text-transform:uppercase;
		}
		.bodyContent a.button:hover{
			background-color:#db322d;
			border-bottom:8px solid #e0473d;
		}
		.bodyContent a.button2:hover{
			background-color:#558d32;
			border-bottom:5px solid #6cb33f;
		}
		img.meal{
			display:block;
			margin:30px auto;
			width:250px;
		}

		#templateFooter{
			background-color:#f1f0f0;
			border-top:0;
		}

	.footerContent div{
		color:#707070;
		font-family:'Century Gothic','Futura', 'Arial', sans-serif;
		font-size:12px;
		line-height:125%;
		text-align:left;
	}

	.footerContent div a:link,.footerContent div a:visited{
		color:#ffffff;
		font-weight:normal;
		text-decoration:underline;
	}
	.footerContent img{
		display:inline;
	}

	#social{
		text-align:center;
		width:60%;
		margin-left:20%;
		margin-bottom:20px;
	}

	.social{
		width:19%;
		display:inline-block;
		opacity:0.8;
	}
	.social:hover{
		opacity:1;
	}
	.social img{
		width:30px;
		display:inline-block;
	}

	.footerContent{
		background-color:#d0d0cf;
	}
	.footerContent div{
		color:#fff;
		text-align:center;
	}
	.footerContent img{
		width:120px;
		margin:auto;
		display:block;
	}
	</style>
</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Header \\ -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
							<tr>
								<td class="headerContent">

									<!-- // Begin Module: Standard Header Image \\ -->
									<div style="text-align: center;"><a href="/" target="_blank"><img alt="logo" border="0" src="https://gallery.mailchimp.com/b83e39c83c8792330b107a26b/images/c1b0f1ce-e7bb-417c-a464-e581dbef6432.png" style="height: auto; width: 180px; margin: 20px; padding: 0;" width="180"></a></div>
									<!-- // End Module: Standard Header Image \\ -->
								</td>
							</tr>
						</table>
						<!-- // End Template Header \\ -->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
							<tr>
								<td valign="top" class="bodyContent">

									<!-- // Begin Module: Standard Content \\ -->
									<div>
										<span class="h1">
											¡¡¡Upss!!!
										</span>
										<a href="#"><img class="meal" src="https://gallery.mailchimp.com/b83e39c83c8792330b107a26b/images/932e3157-34f3-4a69-a005-12ec52f9bbf3.png" alt="meal"></a>
                    <h3>
											Página en Mantenimiento
										</h3>
										<p>
											En este momento <strong>Creando Sabores</strong> no se encuentra disponible. Perdonen las molestias.
										</p>
										<a class="button2" href="/">Volver a intentarlo</a>

									</div>
									<!-- // End Module: Standard Content \\ -->
								</td>
							</tr>
							<tr>
								<td>
								  <!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">
												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top" width="100%">
														<a href="/" target="_blank"><img src="https://gallery.mailchimp.com/b83e39c83c8792330b107a26b/images/58c7cb1e-fe8a-454d-b03e-a753df160d97.png" alt="logo"></a>
															<br>
															<div>
																<em>Copyright &copy; 2014 <strong>creandosabores.com</strong> , Todos los derechos reservados</em>
																<br>
                                                                <br>
																Ponte en contacto con nosotros en:
																<br>
																<strong>hola@creandosabores.com</strong>
															</div>
															<br>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->
											</td>
										</tr>
									</table>
									<!-- // End Template Footer \\ -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- // End Template Body \\ -->
		</center>
	</body>
</html>