
// Colors
@search-bar-input: @chef-color-white-bg;
@search-button-text-color: @chef-color-white;
@search-button-background-color: @chef-color-pink-bg;

@add-new-button-text-color: @chef-color-white;
@add-new-button-background: @chef-color-brick-bg;

@social-icon-color: @chef-color-black;

/****************
  Search bar Styles, send-query
****************/
#search-bar, #send-query{
  .field {
    margin: 0;

    input[type="text"] {
      border: none;
      height: 3.5em;
      .font-larger;
      font-weight: lighter;
      border-radius: 0;
      background-color: @search-bar-input;

      &::-webkit-input-placeholder, &::-webkit-input-placeholder, &::-webkit-input-placeholder, &:-webkit-input-placeholder, &:-ms-input-placeholder {
        font-size: 20px;
        font-weight: lighter;
      }
    }

    button.icon {
      font-size: 42px !important;
      opacity: 1;
      border-radius: 0;
      cursor: pointer;
      padding-top: 0.15em;
    }
  }
}

#add-new-bar {
  .bar;

  .span {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;

    .button {
      .buttonAnimatedBottom(@add-new-button-text-color, @add-new-button-background);
      margin: 0 30px
    }
  }
}
#color-bar.show-editable{
  height:0px;
}
.mode-editable{
  #color-bar.show-editable {
    height: 10px;
    transition: opacity @ani-time ease-out, height 0.25s ease-out ;
    .five.column.row{
      margin-bottom: 0rem;
      .column{
        &:nth-child(1) {
          background-color: @chef-color-green-bg;
        }
        &:nth-child(2) {
          background-color: @chef-color-pink-bg;
        }
        &:nth-child(3) {
          background-color: @chef-color-yellow-bg;
        }
        &:nth-child(4) {
          background-color: @chef-color-brick-bg;
        }
        &:nth-child(5){
          background-color: @chef-color-blue-bg;
        }
        .color-bar{
          height: 10px;
          width: auto;
        }
      } 
    }
  }
}


  
@media only screen and (min-width : 1500px) {
  #search-bar {
    padding: 20px 0;
  }
}