/****************
  Contest VARS
****************/
@contest-ranking-info-background: fade(@chef-color-white, 60%);
@contest-ranking-rating-border: @chef-color-white;
@contest-ranking-rating-shadow: @chef-color-black;
@contest-winners-background-color: @chef-color-yellow-bg;
@contest-winners-header-color: @chef-color-white;
@contest-ranking-bg: @chef-color-light-bg;
@chef-color-voted: @chef-color-blue-bg;
@chef-color-vote: @chef-color-gray-bg;

// Font color
@contest-ranking-info-color: @chef-color-black;
@contest-ranking-status-color: @chef-color-white;
@contest-ranking-icon-color: @chef-color-yellow-bg;
@contest-ranking-rating-color: @chef-color-yellow-bg;
@contest-user-winner-color: @chef-color-brick-bg;


/****************
  ContestS VARS
****************/

@contests-past-bg: @chef-color-light-bg;
@contests-past-background-color: @chef-color-yellow-bg;
@contests-past-header-color: @chef-color-white;
@contests-past-rating-border: @chef-color-white;

@contests-info-icon-color: @chef-color-yellow-bg;
@contests-user-winner-color: @chef-color-brick-bg;
@contests-past-info-color: @chef-color-black;




/****************
  ContestS Styles
****************/
#current-contest {
  margin-top: 20px;
  @media screen and (max-width: 767px) {
      margin-top: 0;
    }
  #sponsor {
    width: 100%;
    .icon {
      color: @contests-info-icon-color;
    }
  }
  #info {
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
      .status-tag {
        padding: 10px;
      }
    }
    .header{
      margin-top: 10px;
      @media screen and (max-width: 767px) {
        margin-top: 0;
      }
    }
  }
  #awards{
    margin-top: 20px;
    min-height: 70px;
    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
    .award {
      line-height: 1em;
      .icon {
        position: absolute;
        @media screen and (max-width: 767px) {
          padding:0 20px;
          img{
            width: 40px;
          }
        }
      }
      .explain {
        margin-left: 70px;

        strong {
          display: block;
        }
      }
    }
  }
  .join-contest{
    margin-left: 3px;
  }
}

#past-contests {

  .header {
    margin-bottom: 20px;
  }
  .contest-title {
    color: @contests-past-header-color;
    background-color: @contests-past-background-color;

    .header {
      margin-bottom: 0;
      padding: 10px;
      font-weight: normal;
    }
  }

  .contest-module {
    height: 300px;
    padding: 0;
    margin-bottom: 5px;


    @media screen and (max-width: 767px) {
      height: 200px;
    }
  }

  .recipe-winner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100%;
    height: 100%;

  }
  .author-winner {
    position: relative;
    display: inline-block;
    margin: 0 10px;
    bottom: 100%;

    img {
      &.author {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 4px solid @contests-past-rating-border;
      }

      &.award {
        width: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  .recipe-award {
    background-color: @contests-past-bg;
    padding: 15px;
    a{
      text-decoration: none;
    }

    .user {
      .font-large.uppercase;
      font-family: 'Pinto';
      color: @contests-user-winner-color;
    }

    .title {

      a {
        .font-xxl.uppercase;
        color: @contests-past-info-color;
        font-family: 'Pinto';
        line-height: 0.9em;
        text-decoration: none;
        @media screen and (min-width:1500px) {
          .font-extra-larger;
        }
        @media screen and (max-width:1200px) {
          .font-extra-larger;
        }
         @media screen and (max-width:991px) {
          .font-extra-large;
        }
        @media screen and (max-width: 767px) {
          .font-larger;
        }
      }
    }

    .award {
      @media screen and (max-width: 767px) {
        .font-normal;
        line-height: 1em;
      }
      @media screen and (max-width: 481px) {
        .font-small;
        line-height: 1em;
      }
    }
  }
}


/****************
  Contest Styles
****************/
.bg-grey{
  background-color: @chef-color-light-bg;
}
#info {
  .status {
    padding-top: 10px;
    padding-bottom: 5px;
    .status-tag{
      padding: 5px;
    }
    @media screen and (max-width: 767px) {
      .status-tag {
        padding: 14px;
      }
    }
  }
}
#sponsor{
  &.subheader {
    padding-bottom: 20px;
    .font-larger;
    @media screen and (max-width: 991px) {
      margin-top: -55px;
      max-width: 70%
    }
    @media screen and (max-width: 767px) {
      margin-top: 0px;
      max-width: 100%
    }
    .icon {
      color: @contest-ranking-icon-color;
      margin-right: 10px;
    }
    &.programmed, &.votes {
      @media screen and (max-width: 991px) {
        margin-top: 0px;
        max-width: 100%
      }
    }
  }
}

#actions {
  padding-top: 10px;

  .contest-actions {
    margin-bottom: -15px;
    &.programmed, &.closed, &.finished {
      .action {
        display: none;
      }
    }

    &.submission {

    }

    &.votes{
      .action.join {
        display: none;
      }
    }

    .action {
      display: inline-block;
      padding-left: .5em;
      margin-bottom: .5em;
      margin-top: 1em;
      .button{
        padding: 20px 25px;
        height: 55px;
      }

      @media screen and (max-width: 991px) {
        display: block;
        margin-top: 0;
        .button {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

#contest-content {

  margin-top: 10px;

  .explain {
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
     margin-bottom: 0px;
    }
  }

  .subheader{
    strong{
      .font-larger;
    }
  }
  #winners {
    .header {
      margin-bottom: 20px;
    }

    .contest-title {
      color: @contests-past-header-color;
      background-color: @contests-past-background-color;
      margin-top: 10px;

      .header {
        margin-bottom: 0;
      }
    }

    .contest-module {
      height: 300px;
      padding: 0;
      margin-bottom: 5px;


      @media screen and (max-width: 767px) {
        height: 200px;
      }
    }

    .recipe-winner {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      width: 100%;
      height: 100%;
    }


    .author-winner {
      position: relative;
      display: inline-block;
      margin: 0 10px;
      bottom: 100%;

      img {
        &.author {
          height: 80px;
          width: 80px;
          border-radius: 50%;
          border: 4px solid @contest-ranking-rating-border;
        }

        &.award {
          width: 30px;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    .recipe-award {
      background-color: @contests-past-bg;
      padding: 15px;
      a{
        text-decoration: none;
      }
      .user {
        .font-large.uppercase;
        font-family: 'Pinto';
        color: @contests-user-winner-color;
      }
      .title {

        a {
          .font-xxl.uppercase;
          color: @contests-past-info-color;
          font-family: 'Pinto';
          line-height: 48px;
          text-decoration: none;

          @media screen and (max-width: 991px) {
            .font-extra-larger.uppercase;
            line-height: 40px;
          }

          @media screen and (max-width: 767px) {
            .font-extra-large.uppercase;
            line-height: 36px;
          }
        }
      }
      .award {

      }
    }
  }

  .ui.grid  #contest-awards.row {

  }

  #contest-awards {
    margin-top: -0.5%;
    @media screen and (max-width: 767px) {
      margin-top: -2.5%;
    }
    padding: 0%;
    &.finished {
      display: none;
    }

    .award {
      margin-top: 20px;
      position: relative;

      .icon {
        position: absolute;
        top: 0;
      }

      .explain {
        padding-left: 80px;
        p{
          margin:5px 0;
        }
      }
      @media screen and (max-width: 767px) {
        .icon img{
            right: 20px;
            width: 40px;
          }
        .explain{
          padding-left: 60px;
          .subheader strong{
            .font-normal;
          }
        }
      }
    }
  }

  #ranking {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @contest-ranking-bg;
    .button-green{
      margin-top: 35px;
    }

    .subheader {
      .font-larger;

      &.finished {
        display: none;
      }
    }

    &.finished {
      background-color: transparent;
    }
    .ranking-module {
      height: 220px;
      padding: 0;
      margin-bottom: 5px;
      display: inline-block;
      position: relative;

      .top-contest {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        width: 100%;
        position: relative;
        margin: 20px 0;
        box-shadow: 0px 0px 0px 1px #ffffff inset;
        display: inline-block;


        @media screen and (max-width: 767px) {
          margin: 10px 0;
        }
      }
    }

    .top-rating {
      position: absolute;
      right: 0;
      top: 20px;

      &.like{
        margin-top: 10px;
        margin-right: 10px;
        float: right;
        .icon{
          margin-right: 15px;
          color: @contest-winners-background-color;
          .font-extra-large;
        }
        @media only screen and (max-width : 767px) {

        }
      }
      .like-counter{
        position: relative;
        display: inline-block;
        background-color:  @contest-winners-background-color;
        padding:5px 10px;
        color: #fff;
        top: -5px;
        &:before{
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid;
          border-right-color: @contest-winners-background-color;
          left: -10px;
          top: 7px;
        }
      }
    }
    .top-info {
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -20px;
        left: 0px;
        padding: 10px;
        background-color: @contest-ranking-info-background;
        box-sizing: border-box;
        min-height: 125px;


        span {

          strong {
           .font-large;
           text-align: left;
          }

          a {
            .font-large.uppercase;

            font-weight: normal;
            color: @contest-ranking-info-color;
            text-decoration: none;

            @media screen and (max-width: 991px) {
              .font-normal.uppercase;
            }
          }
        }

        .top-share {
          .font-normal;
          text-align: center;
          margin: 10px 0;

          @media screen and (max-width: 767px) {
            margin: 0;
          }

          a {
            color: @contest-ranking-info-color;
            text-decoration: none;
          }
        }

        @media screen and (max-width: 767px) {
          text-align: center;
        }
      }
    .right.aligned {
      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }
  }

  #contest-terms {
    &.finished {
      display: none;
    }
  }
}
.mode-editable {


}

//Top rating list


#participants-content{
  #info{
    .top-ranking{
      position: relative;
      width: 270px;
      display: block;
      margin: auto;
      .icon{
        position: absolute;
        top: -5px;
        left: -80px;
        font-size: 70px;
      }
    }
  }
  .rating{
    height: 70px;
    width: 150px;
    float: right;
    .like-button{
      cursor: pointer;
    }
    .like{
      margin-top: 10px;
      float: right;
      .icon{
        margin-right: 20px;
        color: @chef-color-vote;
        .font-extra-large;
      }
      @media only screen and (max-width : 767px) {
        margin-top: -40px;
      }
    }
    .like-counter{
      position: relative;
      display: inline-block;
      background-color:  @chef-color-vote;
      padding:5px 10px;
      &:before{
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid;
        border-right-color: @chef-color-vote;
        left: -15px;
        top: 6.8px;
      }
    }
    .voted{
      display: block;
      text-align: right;
      width: 155px;
      position: relative;
      top: 10px;
      .font-extra-large;
      text-transform: uppercase;
      font-family: @pinto-fonts;
      &.on{
        display:none;
        color: @chef-color-voted;
      }
      @media only screen and (max-width : 767px) {
        top: -40px;
      }
    }
    &.liked{
      .voted{
        display: none;
        &.on{
          display:block;
        }
      }
      .like-button{
        color: @chef-color-voted;
      }
      .like-counter{
        color: #fff;
        background-color: @chef-color-voted;
        &:before{
          border-right-color: @chef-color-voted;
        }
      }
    }
  }
  .list a {
    h2.header {
    }
    span.header{
      position: relative;
      top: 10px;
    }
  }
  #recipes{
    &.no-more-votes{
      .rating{
        opacity: 0.3;
        cursor: not-allowed;
        i.icon.like-button{
          cursor: not-allowed;
        }
        .voted{
          display: none;
        }
      }
    }
  }
}

