
// Colors
@footer-background: @chef-color-green-bg;
@footer-color: @chef-color-white;

/****************
  Footer
****************/
#footer {
  .bar;
  overflow: hidden;
  background-color: @footer-background;
  color: @footer-color;

  img {
    margin: 0 auto;
    width: 70%;
  }

  .block {
    padding: 5%;
  }

  .ui.header {
    .font-larger;
    font-family: @pinto-fonts;
    text-transform: uppercase;
  }

  .ui.list .item {
    .font-normal;
  }

  .icon {
    color: @footer-color;
  }

  &.mini {
    padding: 10px;
    margin-top: 20px;

    .block {
      padding: 0 5%;
    }
    .ui.header {
      .font-small;
    }
  }

  .logo {
    overflow: hidden;
    .icon {
      font-size: 150px;
    }
  }
}

@media only screen and (max-width : 991px) {
  #footer .column {
    text-align: center;
  }
}

@media only screen and (max-width : 767px) {
  #footer {
    line-height: 1em;
    padding: 0;

    img {
      margin: 0 auto;
      width: 70%;
    }

    .block {
      line-height: 1em;
      padding: 0 !important;
      margin-top: 0 !important;
      margin-bottom: 5px !important;
    }

    .ui.header {
      margin-top: 10px;
      .font-large;
      font-weight: normal;
      margin-bottom: 5px;
    }
    .inverted{
      margin-top: 0;
    }

    .ui.list .item {
      .font-small;
      padding: 0.15em 0em;
    }

    &.mini {
      padding: 10px;
      margin-top: 20px;

      .block {
        padding: 0 5%;
      }
      .ui.header {
        .font-smaller;
      }
    }

    .logo {
      padding: 0!important;
      margin-top: 0!important;
      .icon {
        font-size: 100px;
        vertical-align: middle;
      }
    }
  }
}

/****************
  Social Bar Styles
****************/
#social {
  .bar;
  @media only screen and (max-width : 767px) {
    padding: 25px;
  }

  text-align: center;

  a {
    color: @social-icon-color;
    display: inline-block;
    width: 84px;
    text-align: center;
    vertical-align: middle;
    .icon {
      .font-extra-larger;
    }
    .instagram{
      height: auto;
      width: 50px;
    }
  }
}

@media only screen and (max-width : 991px) {
  #social a {
    width: 64px;
    .icon {
      .font-larger;
    }
    .instagram{
      width: 30px;
    }
  }
}
@media only screen and (max-width : 767px) {
  #social a {
    width: 50px;
    .icon {
      .font-larger;
    }
    .instagram{
      height: auto;
      width: 30px;
    }
  }
}