
.loader {
  height: 80px;
  @media screen and (max-width: 767px) {
    height: 40px;
  }

  > .column {
    .font-extra-large;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
    visibility: hidden;
    display: none;
    @media screen and (max-width: 991px) {
      .font-larger;
    }
    @media screen and (max-width: 767px) {
      .font-large;
      padding: 0;
    }
  }

  .show {
    animation: chefbounce 0.2s ease forwards;
    display: block;
  }
}