#modal-bg{
  position:fixed;
  top:0;
  left: 0;
  background-color: fade(@chef-color-gray, 90%);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000000;
  #modal-fg{
    background-color:@chef-color-white;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -295px;
    width: 350px;
    @media screen and (max-height: 40em) {
      margin-top: -245px;
      .tab-header .chef.ui.button {
        display: table-block;
        height: 35px;
        padding: 10px 1px;
      }
    }
    .signin .body .form-signin form {
      input{
        .font-normal;
        margin-bottom: 10px;
      }
      label{
        display: none;
      }
      @media screen and (max-height: 40em) {
        input{
          .font-small;
          margin-bottom: 5px;
          height: 50px;
        }
      }
    }

    #login.signin{
      display: none;
      padding: 20px;
      background-color:@chef-color-white;
      background-image: none;
      .explain{
        font-weight: normal;
        text-align: center;
      }
      .segment{
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
        background-color:@chef-color-white;
        #wrapper-password{
          margin-bottom: 5px;
        }
      }
      .ui.button.chef {
        padding: 20px;
      }
      #forgotten{
        margin-top: 10px;
        a{
          .font-small;
          text-decoration: none;
          color:@chef-color-blue-bg;
        }
      }
      .buttons-social{
        .ui.button.chef {
          padding: 15px;
          @media screen and (max-height: 40em) {
            padding: 5px;
          }
        }
      }
      .body .buttons-social .button i.social {
        padding-top: 0;
        .font-extra-larger;
      }
    }

    #signup.signin{
      display: none;
      padding: 20px;
      background-color:@chef-color-white;
      background-image: none;
      .explain{
        font-weight: normal;
        text-align: center;
      }
      .segment{
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
        background-color:@chef-color-white;
        #wrapper-password{
          margin-bottom: 5px;
        }
      }
      .ui.button.chef {
        padding: 20px;
      }
      .buttons-social{
        .ui.button.chef {
          padding: 15px;
          @media screen and (max-height: 40em) {
            padding: 5px;
          }
        }
      }
      .body .buttons-social .button i.social {
        padding-top: 0;
        .font-extra-larger;
      }
    }
    &[data-section="login"]{
      #sections{
        .tab-header{
          .tab{
            .button.login{
              background-image: none;
              box-shadow: none;
              background-color:@chef-color-white;
              font-weight: bold;
            }
          }
        }
      }
      #login{
        display: block;
      }
    }
    &[data-section="signup"]{
      #sections{
        .tab-header{
          .tab{
            .button.signup{
              background-image: none;
              box-shadow: none;
              background-color:@chef-color-white;
              font-weight: bold;
            }
          }
        }
      }
      #signup{
        display: block;
      }
    }
  }
}