
@participants-info-icon-color: @chef-color-yellow-bg;

#participants-content {

  #info {
    text-align: center;
    margin-top: 20px;

    .icon {
      color: @participants-info-icon-color;
      margin: 0 10px;
    }
  }
}