#pass-header {
  background-size: cover !important;
  background-position: center center;
  .logo .icon {
    font-size: 150px;
    text-decoration: none;
    vertical-align:top;
  }
}
#pass-content{
  .bg-grey{
    h2{
      margin-top: 5px;
      text-align: center;
    }
    p{
      text-align: center;
      margin-top: -25px;
    }
  }
}
#pass-content{
  .form-reset{
    label{
      display: none;
    }
    .field {
      input{
        margin-bottom: 10px;
      }
      > .icon.chef{
        float: right;
        .font-large;
        margin-left: 0;
        width: auto;
        padding: 20px;
        border: none;
        color: #ffffff;
        text-transform: uppercase;
        background-color: #e0473d !important;
        box-shadow: 4px 0px 0px #ca2b20 inset;
        transition: box-shadow 300ms ease-out;
        &:hover{
          box-shadow: 300px 0px 0px #ca2b20 inset;
        }
      }
    }
  }
  .form-password{
    label{
      display: none;
    }
  }
  p.explain{
    text-align: center;
  }
  .button-green{
    margin-left: 10px;
  }
  .field {
    .ui.icon.input {
      > .icon.chef.button-brick-side{
        .font-larger;
        width: auto;
        padding: 20px;
      }
    }
  }
}