
@profile-section-color-text: @chef-color-white;
@profile-border-color: @chef-color-white;
@profile-border-size: 4px;
@profile-editable-border-shadow: @chef-color-black;
@profile-editable-border: @chef-color-gray;
@profile-editable-border-focus: @chef-color-black;
@profile-icon-color: @chef-color-white;
@profile-font-normal: @font-size-normal;
@chef-color-check: @chef-color-red-bg;


#profile-form{
  .picture-wrapper{
    margin-top: -50px;
  }
  #add-new-bar{
    padding-bottom: 0;
    .span{
      .font-extra-large;
      text-align: left;
      @media screen and (max-width: 767px) {
        margin-bottom: 20px;
        .font-large;
        margin-right: auto;
        margin-left: auto;
        display: block;
        text-align: center;
      }
      .button {
        position: absolute;
      }
    }
  }
  .tab-header{
    .tab{
      &.max{
        width: 24%;
      }
      &.min{
        width: 13%;
      }
    }
  }
}
.ui.segment.user-profile {
  background-color: transparent;
  background-image: url(../images/default_recipe_bg.png);
  background-size: cover;
  background-position: center center;
  height: 600px;
  input{
    font-family: @brandon-fonts;
  }
  .nopic{
    display: none;
    &.selected-pic{
      display: block;
    }
  }
  .section {
    color: @profile-section-color-text;
  }
  .ui.button.chef.button-green{
      overflow: hidden;
      position: relative;
    input#profile-header-select{
      position: absolute;
      opacity: 0;
      height: 70px;
      top: 0;
      left: 0;
      cursor: pointer;
    }
    input[type="file"]::-webkit-file-upload-button {
      cursor: pointer;
    }
  }
}

.about {
  .bar;

  .picture-wrapper {
    .picture {
      position: relative;
      width: 160px;
      height: 160px;
      margin: 0 auto;
      @media screen and (max-width: 767px) {
        #profile-img{
          border:0;
        }
      }

      .avatar {
        width: 100%;
        height: 100%;
        border: @profile-border-size solid @profile-border-color;
      }

      .show-editable, .fake-editable{
        color: @profile-icon-color;
        position: absolute;
        bottom: 0;
        overflow: hidden;

        &.rounded {
          border-radius: 100%;
          background-color: @chef-color-brick-bg;
          padding: 10px;
          border: @profile-border-size solid white;
          transition: background-color @ani-time ease-out;
          &:before{
            margin: 0 0.1em;
          }
          &:hover{
            background-color: @chef-color-red-bg;
          }
        }
        input#profile-img-select{
          position: absolute;
          opacity: 0;
          top: 0;
          left: 0;
          cursor: pointer;
          height: 70px;
        }
        input[type="file"]::-webkit-file-upload-button {
          cursor: pointer;
        }
      }
    }
  }

  .info {
    #profile-about{
      p{
        margin: 5px;
        padding: 0;
      }
    }
    @media screen and (max-width: 767px) {
      .header{
        text-align: center;
      }
      #profile-about{
        text-align: center;
      }
    }
  }
  .header {
    font-weight: normal;
  }
}

#select{
  font-family: @brandon-fonts !important;
  margin-top: -20px;
  margin-bottom: 10px;
  .icon{
    position: absolute;
    right: 50px;
    top: 15px;
    color: white;
    z-index: 10000;
    pointer-events:none;
  }

  select{
    font-family: @brandon-fonts !important;
    width: 100%;
    height: 60px;
    background-color: @chef-color-green-bg;
    border:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0px !important;
    color: @chef-color-white;
    .font-large;
    text-transform: uppercase;
    padding: 0 50px;
    cursor: pointer;
    text-align: center !important;
    &:focus{
      outline: none;
    }
    option{
      -webkit-appearance: none;
      -moz-appearance: none;
      text-align: center !important;
      font-family: @brandon-fonts !important;
    }
  }
}

.tab-content {

  .ui.button.chef.button-brick{
    height: 63px;
    padding: 25px;
    @media only screen and (max-width: 767px) {
      padding: 15px;
      height: auto;
    }
  }
  &#profile {

    label.explain {
      .font-larger;
      font-weight: bold;
    }

    .group-box {
      margin-top: 25px;
    }

    .field {
      input {
        border-radius: 0px !important;
        border: 1px solid lighten(@profile-editable-border, 60%);
        box-shadow: 0px 1px 1px -2px @profile-editable-border-shadow !important;
        height: 60px;
        width: 97%;
        padding:0 0 0 10px;
        .font-large;
        @media only screen and (max-width: 767px) {
          height: 50px;
        }
      }

      &.checkbox {
        .font-large;
        input {
          display: none;
        }
        input + span:before {
          .checks;
        }
        input:checked + span:before {
         color:@chef-color-check;
        }
      }
    }

    #save{
      margin-top: 25px;
      @media only screen and (max-width: 767px) {
        .button{
          width: 100%;
          padding: 15px;
        }
      }
    }

    #pass-row{
      display: none;
      .password {
        margin-top: 0px;
      }
    }

    .password{
      margin-top: 34px;
      margin-bottom: 25px;
      @media screen and (max-width: 767px) {
        margin-top: -20px;
        margin-bottom: 5px;
      }
      @media only screen and (min-width: 767px) and (max-width: 991px) {
        .ui.button.chef{
          letter-spacing:  0em;
        }
      }
    }

    .delete.field{
      .font-larger;
      margin-top: 30px;
      a{
        color: @chef-color-black;
      }
    }

    .delete.message2{
      background-color: @chef-color-light-bg;
      margin-top: -30px;
      .font-large;
      position: relative;
      min-height: 18px;
      height: auto;
      padding: 1em;
      line-height: 1.33;
      transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
      box-sizing: border-box;

      span{
        font-weight: bold;
      }
    }

    #delete-confirm{
      visibility: hidden;
      opacity: 0;
      transition: opacity @ani-time ease-out;
    }

    #delete-confirm.visible{
      visibility: visible;
      opacity: 1;
    }

    .arrow-left{
      position: relative;
      z-index: 10;
     top: 35px;
     right: 20px;
    }
  }

  &#recipes,&#favourites{
    .tabs{
      margin-top: 4px;
    }

    #search-bar {
      padding: 0;
    }
  }
}
