
@recipes-color-text: @chef-color-white;
@recipes-grid-border: @chef-color-white;

@ingredients-color-check-enabled: @chef-color-brick-bg;
@ingredients-color-check-disabled: @chef-color-gray-bg;
@ingredients-border-check-enabled: @chef-color-black;
@ingredients-border-check-disabled: @chef-color-gray-bg;
@ingredients-steps-bg: @chef-color-light-bg;

@ingredients-color-remove: @chef-color-gray-bg;
@ingredients-color-remove-hover: darken(@ingredients-color-remove, 60%);

@icons-font-size: 28px;
@icon-heart-font-size: 18px;
@recipe-font-text: @font-uppercase-size-larger;




/****************
  Recipes
****************/

.promoted {

  .section {
    color: @profile-section-color-text;
  }

  .editable-container {
    text-align: center;

    #recipe-title {
      display: inline-block;
      // white-space: nowrap;
    }
  }
}

/****************
  Recipe Styles
****************/
#recipe-edit-form,.contest-recipe{
  #info {
    padding-right: 0;
    .recipe-contest{
      a{
        color:@chef-color-black;
        text-decoration: none;
        margin-top: 10px;
      }
    }
  }
  #actions{
  }
  .recipe-contest-ingredient{
    margin-top: 25px;
    .font-large{
      display: inline-block;
    }
  }
}

#recipe-content{

  margin-top: 10px;

  .icon {
    .font-extra-large;

    @media only screen and (max-width : 991px) {
      .font-larger;
    }
  }

  .span {
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    //text-transform: capitalize;
  }


  //.time, .portions, .difficulty, .rating {
  .difficulty {
    font-size: @icons-font-size;
    .span {
      margin-left: 10px;
    }
    .off {
      opacity: 0.3;
    }

    .on {
      color: @recipes-thumbnail-ranking-on;
    }

    .icon-chef-tenedor:before {
      width: 4px;
    }

  }
  .favourite {
    .checks {
      &.icon-chef-heart{
          color: @chef-color-white;
        }
      .font-normal;
      border: none;
      padding-left: 0;
    }

    .activated {
      .checks {
        color: @ingredients-color-check-enabled;
      }
    }
  }
  .rating {
    transition: opacity @ani-time ease-in;
    font-size: @icons-font-size;
    &.disabled{
      opacity: 0.4;
      cursor: not-allowed;
      i.icon.like-button{
        cursor: not-allowed;
      }
    }

    .span {
      margin-left: 10px;
    }

    .off {
      opacity: 0.3;
    }

    .on {
      color: @chef-color-yellow-bg;
    }

    .icon-chef-star:before {
      width: 18px;
    }
  }

  .explain {

  }

  #info {
    padding: 10px 0;
    @media screen and (max-width: 767px) {
      span{
        display: none;
      }
    }

    .recipe-attributes > div {
      font-weight: normal;
      display: inline-block;
      margin: 0 6px;
      outline: none;
      .rating-value{
        .font-larger;
      }

      // Horizontal space invisible when verticalized
      @media screen and (max-width: 767px) {
        padding: 4px;
        padding-right: 0;
        display: block;
      }
    }
  }

  #actions {
    padding-top: 10px;
    @media screen and (max-width: 767px) {
      padding-top: 0px;
    }

    .recipe-actions > div {
      display: inline-block;
      padding-left: .5em;
      margin-bottom: .5em;

      @media screen and (max-width: 991px) {
        display: block;
        .button {
          width: 100%;
        }
      }
      @media screen and (max-width: 767px) {
        padding: 0;
        .button {
          width: 49%;
        }
      }
    }
  }
  .shopping-add{
    margin-top: 10px;
    .added{
      display: none;
    }
    &.added{
      .add{
        display: none;
      }
      .added{
      display: block;
      }
    }
    .add.disabled{
      color: @chef-color-gray;
    }
  }

  .checks.all + .explain.span {
    .activated {
      display: none;
    }
    .deactivated {
      display: block;
    }
  }

  .checks.all.activated + .explain.span {
    .activated {
      display: block;
    }
    .deactivated {
      display: none;
    }
  }

  #ingredients {
    padding-top: 20px;
    padding-bottom: 20px;

    .ingredient {
      table{
        margin-bottom: 8px;
      }
      .font-large;
        .icon-chef-cesta-all{
          margin-left: 3px;
          &+.span{
          }
        }

      margin: 0 0 0.5em 0;
      position: relative;
      overflow: auto;

      .checks {

        user-select: none;
      }

      .editable-container, .span {
        transition: all @ani-time ease-in;
        display: inline-block;

        .set-editable {
          line-height: 1.2em;

        }
      }

      .span {
        line-height: 44px;
      }

      .ingredient-remove {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 32px;
        z-index: 20;
        opacity: .5;
        &:hover {
          opacity: 1;
        }
        @media screen and (max-width: 770px) {
          right: 20px;
        }
      }
    }
  }

  #procedure {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @ingredients-steps-bg;

    #steps {
      .step {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        .font-larger;

        .checks {
          position: absolute;
          top: 0;
          user-select: none;
          @media screen and (max-width: 770px) {
            line-height: 1em;
            .font-normal;

          }
        }

        .header {
          transition: all 300ms ease-in;
          margin: 0;
          margin-left: 48px;
          display: block;
          @media screen and (max-width: 990px) {
            line-height: 2em;
          }

          .step-remove {
            .font-small;
            display: inline;
            text-transform: lowercase;
            text-decoration: underline;
            cursor: pointer;
            font-weight: normal;
            padding: 0px 15px;
          }
        }
      }

      .set-editable {
        margin-top: 10px;
      }
    }
  }

  #categories {
    &.show-editable {
      margin-top: 0;
      padding-top: 0;
    }

    .category {
      @media screen and (max-width: 767px) {
        display: block;
        margin: 10px 0;
      }
      &.selected{
        cursor: default;
      }
    }
  }

  #others {
    &.no-margin-top {
      margin-top: 0;
      padding-top: 0;
    }

    #recipes {

      #related{

        .column{
          padding: 0px !important;
          margin: 0px !important;
        }

        .header{
          background-color: @chef-color-gray-bg;
          text-align: center;
          padding: 20px 0;
          margin: 0;
        }
        @media only screen and (max-width: 767px){
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .related{
          box-shadow: 0px 0px 0px 1px @recipes-grid-border inset;
          height: 210px;

          &.button{
            background-color: @chef-color-yellow-bg;
            width: 100%;
            height: 210px;
            display: block;
            color: #fff;
            @media only screen and (max-width: 767px){
              height: 105px;
            }
            &:hover{
              background-color: fade(@grid-hover-background, 90%);
              transition: background-color @ani-time ease-out;
            }

            .content{
              .span {
                padding:0 5px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: @recipe-font-text;
                color: @chef-color-white;
                text-transform: uppercase;
                font-weight: bold;
              }
            }
          }

          a {
            text-decoration: none;

            .content {
              display: table;
              width: 100%;
              height: 100%;

              span {
                line-height: 1.25em;
                padding:0 5px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                opacity: 0;
                font-size: @recipe-font-text;
                color: @chef-color-white;
                transition: background-color @ani-time ease-out;
                text-transform: uppercase;
                font-weight: bold;
              }

              &:hover {
                span {
                  background-color: fade(@grid-hover-background, 70%);
                  opacity: 1;
                  box-shadow: 0px 0px 0px 1px @recipes-grid-border inset;
                }
              }
            }
          }
        }
      }
    }
  }

  .manage {
    &.show-editable {
      //padding: 5px 0;
    }
  }
}

.mode-editable {

  .ingredients-manage {

    &.adding {
      .show-editable {
        display: none;
      }
    }
  }

  .ingredient {
    .set-editable {
      padding-top: 0;
      padding-bottom: 0;
    }
    .editable-container {
      margin-left: 0 !important;
      margin-right: 48px;
    }
  }

  .step {

    .header {
      &.index {
        margin-left: 0 !important;
        margin-right: 48px;
      }
    }
  }

  #categories {
    &.show-editable {
      margin-top: 1.5% !important;
      padding: 1rem 0% 0% !important;
    }
  }

  #others {
    &.no-margin-top {
      margin-top: 1.5% !important;
      padding: 1rem 0% 0% !important;
    }
  }

  .set-editable {
    &.dropdown {

      &.difficulty {
        transition: all @ani-time ease-in;
        width: 180px;

        .options {
          width: 180px;
        }
      }
    }
  }
}

#image-size-warning {
  .explain;
  position: absolute;
  bottom: 15px;
  left: 15px;
  border: 10px solid transparent;
  padding: 10px 15px 10px 30px;
  color: @chef-color-brick;
  opacity: 0.65;
  display: none;
  background-image: url(/images/alert.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-color: @chef-color-yellow-bg;
  background-origin:padding-box;
}

/****************
  New Recipe Styles
****************/

#new-recipe-header, #videorecipe-header {
  .head {
    position: relative !important;
  }
}


/****************
  Videorecipe Styles
****************/

#video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#videorecipe-header {
  .head {
    &.video-playing {
      pointer-events: none;

      .keep-pointer {
        pointer-events: all;
      }

      .row:not(.keep-pointer) {
        visibility: hidden;
      }
    }
  }
}



/****************
  Videorecipe Styles
****************/

#video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#videorecipe-header {
  .head {
    &.video-playing {
      pointer-events: none;

      .row:first-child {
        pointer-events: all;
      }

      .row:not(:first-child) {
        visibility: hidden;
      }
    }
  }
}



/****************
  Recipes status
****************/

#profile-form, #profile-chef{
  .state-removed{
      opacity:0.07;
  }
  .recipe{
    a{
      h2{
        max-width: 93%;
      }
    }
  }
  .state-banned{
    opacity:0.4;
    .status-recipe{
      display: block;
      .general-state{
        background-color: @chef-color-red-bg;
        span{
          &:before {
            .icon-chef-menuquit-before;
            margin-right: .25em;
          }
        }
      }
    }
    &.contest-recipe {
      .status-recipe{
        display: block;
        .ribbon{
          border-color: @chef-color-brick-bg;
          background-color: @chef-color-brick-bg;
          span{
            &:before {
              .icon-chef-cup-banned-before;
            }
          }
        }
      }
    }
  }
  .state-published {
    &.contest-recipe {
      .status-recipe{
        display: block;
        .ribbon{
          border-color: @chef-color-blue-bg;
          background-color: @chef-color-blue-bg;
          span{
            &:before {
              .icon-chef-cup-before;
            }
          }
        }
      }
    }
  }
  .state-draft {
    opacity:0.75;
    .status-recipe{
      display: block;
      .general-state{
        background-color: @chef-color-pink-bg;
        span{
          &:before {
            .icon-chef-draft-before;
          }
        }
      }
    }
    &.contest-recipe {
      .status-recipe{
        display: block;
        .ribbon{
          border-color: @chef-color-pink-bg;
          background-color: @chef-color-pink-bg;
          span{
            &:before {
              .icon-chef-cup-draft-before;
            }
          }
        }
      }
    }
  }
  .state-review {
    opacity:0.75;
    .status-recipe{
      display: block;
      .general-state{
        background-color: @chef-color-gray;
        span{
          &:before {
            .icon-chef-cup-wait-before;
          }
        }
      }
    }
    &.contest-recipe {
      .status-recipe{
        display: block;
        .ribbon{
          border-color: @chef-color-gray;
          background-color: @chef-color-gray;
          span{
            &:before {
              .icon-chef-cup-time-before;
            }
          }
        }
      }
    }
  }
}
#recipe-content{
  .recipe-actions{

    .favourite{
      vertical-align: top;
      .switch{
        @media screen and (max-width: 767px) {
          float: left;
          min-height: 45px;
          padding: 12.5px;
        }
        display: inline-block;
      }
    }
    .add-menu{
      vertical-align: top;
      .ui.button.chef {
        padding: 16.5px;
        display: inline-block;
        @media screen and (max-width: 767px) {
          padding: 16px;
        }
      }
    }
    .rating{

      .like-button{
        cursor: pointer;
      }
      .like{

        .icon{
          margin-right: 20px;
          color: @chef-color-vote;
          .font-extra-large;
          @media screen and (max-width: 767px) {
           margin-right: 10px;
           .font-larger;
          }
        }
      }
      .like-counter{
        position: relative;
        display: inline-block;
        background-color:  @chef-color-vote;
        padding: 7px 10px;
        &.explain{
          margin-bottom: 0;
        }
        &:before{
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-right: 15px solid;
          border-right-color: @chef-color-vote;
          left: -15px;
          top: 8.5px;
           @media screen and (max-width: 991px) {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid;
            border-right-color: @chef-color-vote;
            left: -10px;
            top: 10px;
          }
          @media screen and (max-width: 767px) {
            top: 9px;
          }
        }
      }
      &.liked{
        .voted{
          display: none;
          &.on{
            display:block;
          }
        }
        .like-button{
          color: @chef-color-voted;
        }
        .like-counter{
          color: #fff;
          background-color: @chef-color-voted;
          &:before{
            border-right-color: @chef-color-voted;
          }
        }
      }
    }
  }
}