
/****************
 	SEARCH
****************/

#search-header {
	

	.logo .icon {
		font-size: 150px;
		color: @chef-color-black;
		text-decoration: none;
		vertical-align:top; 
		text-shadow:none;
	}

	#menu-wrapper{
		.menu{
			.profile{
				.username{
					color: @chef-color-black;
					text-shadow: none;
				}
			}
			.logout{
				color: @chef-color-black;
				&.item a{
					color: @chef-color-black;
					text-shadow: none;
				}
			}
			i:before{
				color: @chef-color-black;
				text-shadow:none;
			}
		}
	}
	@media only screen and (max-width : 767px) {
		display: none;
	}

	@media only screen and (max-width : 767px) {
		display: none;
	}
}
#search{
	#results{
		.position{
			.type{
				margin: 0;
				font-family:@pinto-fonts;
				.font-large;
				text-transform: uppercase;
			}
		}
		.empty-resultset {
			display: none;
			.font-extra-large;
			text-align: center;
		}
		&.no-results .empty-resultset {
			display: block;
			margin-top: -40px;
		}
	}
}