
@icon-logo: @chef-color-black;
@separator-color: @chef-color-black;
@title-color: @chef-color-blue-bg;
@subtitle-color: @chef-color-black;
@error-indicator-color: @chef-color-brick-bg;
@error-message-color: @chef-color-brick-bg;
@error-input-border: @chef-color-brick-bg;

@terms-color: @chef-color-black;

.signin {
	.body {

			margin-top: 20px;
			margin-bottom: 20px;

			.explain {
				.font-large;
				font-weight: bold;
				margin-bottom: 20px;
				text-align: left;
			}

			.buttons-social {

				> .ui.button {
					display: block;
					margin-bottom: 5px;
					text-align: center;
					position: relative;
					padding-left: 10px;
				}
				.button-fb{
					i.social {
						padding-right: 0;
					}		
				}

				i.social {
					display: inline-block;
					font-size: 40px;
					vertical-align: middle;
				}

			}

			.form-signin {
				form {

					label {
						.font-small.uppercase;
						font-weight: bold;
					}

					input {
						border-radius: 0 !important;
						box-shadow: 0 -3px 0 @chef-color-gray-bg inset; 
					
						height: 60px;
					}

					#wrapper-show-password {
						float: right;
						position: relative;
						top: 3px;

						label {
							.font-small.uppercase;
							display: block;
							margin-left: -8px;
						}
					}

					#signup-password-label {
						float: left;
					}

					button {
						width: 100%;
					}
				}
			}

		.info-terms {
			margin-top: 5px;
			.font-normal;
			text-align: left;

			a {
				color: @title-color;
			}
		}
	}

	.tail {
		.link {
			.font-large;
			text-align: center;

			a {
				color: @title-color;
			}
		}
	}

	.dashed {
		border-left: 2px dashed @separator-color;
	}
	.ui.button.chef{
		padding: 25px ;
	}
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
	.social-reg {
		display: none;
	}
}