/*******************************
            Colors
*******************************/

// Text colors
@chef-color-black:  #2e2e2e;
@chef-color-brick:  #6c2125;
@chef-color-gray:   #373432;
@chef-color-white:  #ffffff;

// Background colors
@chef-color-blue-bg:  #349dd4;
@chef-color-brick-bg:   #e0473d;
@chef-color-gray-bg:  #d0d0cf;
@chef-color-green-bg:   #6cb33f;
@chef-color-light-bg:   #f1f0f0;
@chef-color-lighter-bg: #fafafa;
@chef-color-pink-bg:  #f48690;
@chef-color-red-bg:   #db322d;
@chef-color-white-bg:   #ffffff;
@chef-color-yellow-bg:  #fead37;

@chef-color-fb-bg:  #3c599e;
@chef-color-g-bg:   #dd4c38;

@chef-box-border-radius:  5px;

@chef-darken: 10%;
@chef-lighten: 25%;

/*******************************
            Fonts
*******************************/

@font-size-smaller: 14px;
@font-size-small: 16px;
@font-size-normal: 18px;
@font-size-large: 20px;
@font-size-larger: 24px;
@font-size-extra-large: 30px;
@font-size-extra-larger: 38px;
@font-size-xxl: 50px;
@font-size-xxxl: 60px;

@font-uppercase-size-smaller: 14px;
@font-uppercase-size-small: 16px;
@font-uppercase-size-normal: 18px;
@font-uppercase-size-large: 20px;
@font-uppercase-size-larger: 24px;
@font-uppercase-size-extra-large: 30px;
@font-uppercase-size-extra-larger: 38px;
@font-uppercase-size-xxl: 50px;
@font-uppercase-size-xxxl: 60px;

.font-smaller {
  font-size: @font-size-smaller !important;
  &.uppercase {
    font-size: @font-uppercase-size-smaller !important;
    text-transform: uppercase;
  }
}

.font-small {
  font-size: @font-size-small !important;
  &.uppercase {
    font-size: @font-uppercase-size-small !important;
    text-transform: uppercase;
  }
}

.font-normal {
  font-size: @font-size-normal !important;
  &.uppercase {
    font-size: @font-uppercase-size-normal !important;
    text-transform: uppercase;
  }
}

.font-large {
  font-size: @font-size-large !important;
  &.uppercase {
    font-size: @font-uppercase-size-large !important;
    text-transform: uppercase;
  }
}

.font-larger {
  font-size: @font-size-larger !important;
  &.uppercase {
    font-size: @font-uppercase-size-larger !important;
    text-transform: uppercase;
  }
}

.font-extra-large {
  font-size: @font-size-extra-large !important;
  &.uppercase {
    font-size: @font-uppercase-size-extra-large !important;
    text-transform: uppercase;
  }
}

.font-extra-larger {
  font-size: @font-size-extra-larger !important;
  &.uppercase {
    font-size: @font-uppercase-size-extra-larger !important;
    text-transform: uppercase;
  }
}

.font-xxl {
  font-size: @font-size-xxl !important;
  &.uppercase {
    font-size: @font-uppercase-size-xxl !important;
    text-transform: uppercase;
  }
}

.font-xxxl {
  font-size: @font-size-xxxl !important;
  &.uppercase {
    font-size: @font-uppercase-size-xxxl !important;
    text-transform: uppercase;
  }
}

@pinto-fonts: 'Pinto', 'Open Sans Condensed', sans-serif;
@brandon-fonts: 'Brandon Grotesque', 'Open Sans', sans-serif;