
@recipes-color-title: @chef-color-white;
@recipes-color-date: @chef-color-white;

@recipes-thumbnail-color: @chef-color-black;
@recipes-thumbnail-background: fade(@chef-color-white, 70%);

@recipes-thumbnail-ranking-off: darken(@chef-color-gray-bg, 15%);
@recipes-thumbnail-ranking-on: darken(@chef-color-gray-bg, 65%);

@recipes-stars-on: @chef-color-yellow-bg;
@recipes-stars-off: @chef-color-gray-bg;

i.icon.play {
 font-size: 180px;
 cursor: pointer;
 margin: 0 auto;
 transition: opacity 100ms ease-out;
 opacity: .75;
 vertical-align: middle;
 display: block;
 margin-top: -45px;
 &:hover {
   opacity: 1;
 }
}

/****************
  Video Styles
****************/
#video {
  height: 600px;
  background: url(http://img.youtube.com/vi/50fY8bhEzY0/hqdefault.jpg) no-repeat center center;
  background-size: cover;

  > .row:first-child {
    height: 30%;
  }

  > .row:last-child {
    height: 30%;
  }

  > .row {
    margin: 0;
    padding: 0;
    height: 40%;

    .title {
      height: 100%;
      position: relative;

      .tabla {
        position: absolute;
        bottom: 20px;
        width: 90%;
        max-width: none;
      }


    }
  }
   i.icon.play{
    &:before{

    }
  }
  img.cutlery{
    position: absolute;
    right: 47px;
    bottom: 40px;
    z-index: 100;
    @media only screen and (max-width : 767px) {
      display: none;
    }
  }
  .img-title.wide.column{
    padding-top: 10px;

    .tabla {
      overflow: inherit;
      position: relative;
      padding-left: 21px;
      padding-right: 96px;
      box-sizing: border-box;
      width: 98%;
      margin: 0 auto;

      p {
        .font-larger;
        margin-left: 10%;
        position: absolute;
        top: -12px;
        text-transform: uppercase;
      }
      .tabla1{
        position: absolute;
        left:0px;
        height: 120px;
        width: 21px;
        background-image: url('/images/tabla1.png');
     
        z-index: 10;
        background-repeat: no-repeat;
      }
      .tabla2{
        height: 120px;
        background-image: url('/images/tabla2.png');
        background-repeat: repeat-x;
  
        z-index: 200;
      }
      .tabla3{
        position: absolute;
        right:1px;
        top:0;
        height: 120px;
        width: 95px;
        background-image: url('/images/tabla3.png');

        z-index: 10;
        background-repeat: no-repeat;

      }
    }

    .text {
      position: relative;
      top: 15px;
      left: 15px;
      font-family: @pinto-fonts;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #fff;
      font-size: 45px;
      bottom: 80px;

      .span {
        .font-xxl;
        color: @recipes-color-title;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        @media(max-width: 992px) {
          .font-extra-larger;
        }
      }
    }

    .date {
      bottom: 20px;
      position: absolute;
      width: 50%;
      left: 35px;

      .span {
        font-size: 20px;
        color: @recipes-color-date;
        text-align: left;
        text-transform: uppercase;

        @media(max-width: 992px) {
            font-size: 16px;
        }
      }
    }
  }
}

/****************
  Video recipes Styles
****************/
.recipe {
  .five.wide{
    position: relative;
  }
  .play{
    position: absolute;
    color: #fff;
    opacity: .7;
    .font-xxxl;
    left: 50%;
    width: 100%;
    margin-left: -55px;
    top: 40px;
    max-width: 90px;
  }
}