[Unit]
Requires=etcd-amb-elastic-consumer.service
Wants=elastic-docker-reg.service
After=etcd-amb-elastic-consumer.service
After=elastic-docker-reg.service

[Service]
Restart=always
RestartSec=30
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --link etcd-amb-elastic-consumer.service:etcd --rm --name %n -p 127.0.0.1::9200 polvi/dynamic-etcd-amb elastic-A 9200
ExecStop=/usr/bin/docker stop -t 3 %n

[X-Fleet]
MachineOf=etcd-amb-elastic-consumer.service