
// Colors
@search-bar-input: @chef-color-gray;
@search-button-text-color: @chef-color-white;
@search-button-background-color: @chef-color-pink-bg;

@social-icon-color: @chef-color-black;

/****************
  Search bar Styles
****************/
#search-bar {
  .field {
    margin: 0;

    input[type="text"] {
      border: none;
      height: 3em;
      font-size: 20px;
      font-weight: lighter;
      border-radius: 0;
      background-color: lighten(@search-bar-input, 78%);
    }

    input[type="text"]::-webkit-input-placeholder {
       font-size: 20px;
       font-weight: lighter;
    }

    i.icon {
      font-size: 40px;
      opacity: 1;
      border-radius: 0;
      cursor: pointer;
      padding-top: 0.10em;

      .buttonAnimatedLeft(@search-button-text-color, @search-button-background-color);
    }
  }
}

/****************
  Social Bar Styles
****************/
#social {
  padding-top: 30px;
  padding-bottom: 30px;

  a {
    color: @social-icon-color;

    .icon {
      font-size: 60px;
    }
  }
}