
//- Sizes
@buttons-padding-top: 15px;
@buttons-padding-left: 30px;

@buttons-border: 4px;

.ui.menu:not(.vertical) .item>.button {
    padding: @buttons-padding-top @buttons-padding-left;
}

.ui.button.chef {
    font-weight: normal;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    padding: @buttons-padding-top @buttons-padding-left;

    a {
        text-decoration: none;
    }
}

.buttonAnimatedBottom(@name-in, @name-out, @color, @background) {

    color: @color;
    background-color: @background;
    box-shadow: 0px -@buttons-border 0px darken(@background, 10%) inset;
    animation: @name-out 0.3s ease-out alternate forwards;

    a {
        color: @color;
    }

    @keyframes @name-in {
		0% { box-shadow: 0px -@buttons-border 0px darken(@background, 10%) inset; }
    	100% { box-shadow: 0px -100px 0px darken(@background, 10%) inset; }
	}

    @keyframes @name-out {
    	0% { box-shadow: 0px -100px 0px darken(@background, 10%) inset; }
    	100% { box-shadow: 0px -@buttons-border 0px darken(@background, 10%) inset; }
	}

    &:not(.off) {
        &:hover {
            animation: @name-in 0.3s ease-out alternate forwards;
        }
    }

    &.off {
        background-color: lighten(@background, 30%);
        box-shadow: none;
        animation: none;
    }
}

.buttonAnimatedLeft(@name-in, @name-out, @color, @background) {
    color: @color;
    background-color: @background;
    box-shadow: @buttons-border 0px 0px darken(@background, 10%) inset;
    animation: @name-out 0.3s ease-out alternate forwards;

    a {
        color: @color;
    }

    @keyframes @name-in {
        0% { box-shadow: @buttons-border 0px 0px darken(@background, 10%) inset; }
        100% { box-shadow: 200px 0px 0px darken(@background, 10%) inset; }
    }

    @keyframes @name-out {
        0% { box-shadow: 200px 0px 0px darken(@background, 10%) inset; }
        100% { box-shadow: @buttons-border 0px 0px darken(@background, 10%) inset; }
    }

    &:hover {
        animation: @name-in 0.3s ease-out alternate forwards;
    }
}