/*******************************
            Global
*******************************/

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: @brandon-fonts;
  font-weight: lighter;
  background: #FFFFFF;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

h2 {
  text-transform: uppercase;
}

.logo {
  text-align: center !important;

  .icon {
    color: @chef-color-white;
    font-size: 200px;
  }
}

.content {
  font-size: 20px;

  p {

  }
}