#messages {
	position: fixed;
	z-index: 1000;
	right: 0;

	.message {
		box-shadow: 0 0 32px rgba(0,0,0,.15);
		white-space: nowrap;
	}
}

.column.error-content {
	text-align: center !important;
	h1 {
		font-size: 3em;
		font-family: @pinto-fonts;
		text-transform: uppercase;
	}
}

.ui.message {
  border-radius: 0 !important;
}

.messages-close {
	cursor: pointer;
}