
@font-face {
	font-family: 'Pinto';
	src: url('../fonts/Pinto-NO_01.eot?') format('eot'),
	     url('../fonts/Pinto-NO_01.otf')  format('opentype'),
	     url('../fonts/Pinto-NO_01.woff') format('woff'),
	     url('../fonts/Pinto-NO_01.ttf')  format('truetype');
}

@font-face {
	font-family: 'BrandonGrotesque-Bold';
	src: url('../fonts/BrandonGrotesque-Bold.eot?') format('eot'),
	     url('../fonts/BrandonGrotesque-Bold.otf')  format('opentype'),
	     url('../fonts/BrandonGrotesque-Bold.woff') format('woff'),
	     url('../fonts/BrandonGrotesque-Bold.ttf')  format('truetype');
}

@font-face {
	font-family: 'BrandonGrotesque-Regular';
	src: url('../fonts/BrandonGrotesque-Regular.eot?') format('eot'),
	     url('../fonts/BrandonGrotesque-Regular.otf')  format('opentype'),
	     url('../fonts/BrandonGrotesque-Regular.woff') format('woff'),
	     url('../fonts/BrandonGrotesque-Regular.ttf')  format('truetype');
}
