/****************
  Footer
****************/
#footer {
  background-color: @chef-color-green-bg;
  padding-top: 30px;
  padding-bottom: 30px;
  color: @chef-color-white;

  img {
    margin: 0 auto;
    width: 70%;
  }

  .block {
  	padding: 5%;
  }

  .ui.header {
  	font-family: Pinto;
  	font-size: 26px;
    text-transform: uppercase;
  }

  .ui.list .item {
	font-size: 18px;
  }

  .icon {
  	color: @chef-color-white;
  }
}
