/****************
  Header
****************/
#header {
  font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: transparent;
}

.overlay {
  position: fixed;
  width:  100%;
  height: 100%;
  top:  0;
  left: 0;
}

.action-overlay {
  cursor: pointer;
  width: 70%;
  margin: 0 auto;
  animation: play-out 0.1s ease-out forwards;
}

.play {
  .action-overlay();

  opacity: 0.75;

  &:hover {
    animation: play-in 0.1s ease-out forwards;
  }
}