
@media screen and (max-width: 1200px) and (min-width: 981px) {
	#video {
		margin-top: -50px;
	}
}
@media screen and (max-width: 980px) and (min-width: 768px) {
	#video {
		margin-top: -10px;
	}
}
@media screen and (max-width: 767px) and (min-width: 480px) {
	#video {
		margin-top: 0px;
	}
}