@font-face {
  font-family: 'iconsgibaja';
  src: url('../fonts/iconsgibaja.eot?54933898');
  src: url('../fonts/iconsgibaja.eot?54933898#iefix') format('embedded-opentype'),
       url('../fonts/iconsgibaja.woff?54933898') format('woff'),
       url('../fonts/iconsgibaja.ttf?54933898') format('truetype'),
       url('../fonts/iconsgibaja.svg?54933898#iconsgibaja') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iconsgibaja';
    src: url('../font/iconsgibaja.svg?54933898#iconsgibaja') format('svg');
  }
}
*/

 [class^="icon-chef-"]:before, [class*=" icon-chef-"]:before {
  font-family: "iconsgibaja";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-chef-porciones:before { content: '\61'; } /* 'a' */
.icon-chef-candado:before { content: '\62'; } /* 'b' */
.icon-chef-twitter:before { content: '\63'; } /* 'c' */
.icon-chef-google:before { content: '\64'; } /* 'd' */
.icon-chef-facebook:before { content: '\65'; } /* 'e' */
.icon-chef-pinterest:before { content: '\66'; } /* 'f' */
.icon-chef-camera:before { content: '\67'; } /* 'g' */
.icon-chef-tick:before { content: '\68'; } /* 'h' */
.icon-chef-star:before { content: '\69'; } /* 'i' */
.icon-chef-cesta:before { content: '\6a'; } /* 'j' */
.icon-chef-plus:before { content: '\6b'; } /* 'k' */
.icon-chef-tenedor:before { content: '\6c'; } /* 'l' */
.icon-chef-logo {
  text-indent: -.05em;
  line-height: .8em;
} /* 'm' */
.icon-chef-logo:before { /* 'm' */
  content: '\6d';
  width: auto;
  margin: 0;
  line-height: .8em;
}
.icon-chef-menu:before { content: '\6e'; } /* 'n' */
.icon-chef-lupa:before { content: '\6f'; } /* 'o' */
.icon-chef-cross:before { content: '\70'; } /* 'p' */
.icon-chef-impresora:before { content: '\71'; } /* 'q' */
.icon-chef-mails:before { content: '\72'; } /* 'r' */
.icon-chef-tv:before { content: '\73'; } /* 's' */
.icon-chef-micro:before { content: '\74'; } /* 't' */
.icon-chef-libro:before { content: '\75'; } /* 'u' */
.icon-chef-time:before { content: '\76'; } /* 'v' */
.icon-chef-error:before { content: '\77'; } /* 'w' */
.icon-chef-menuquit:before { content: '\78'; } /* 'x' */
.icon-chef-youtube:before { content: '\79'; } /* 'y' */