/*******************************
            Global
*******************************/

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: #FFFFFF;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

.ui.header {
  font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

#search-bar {
  .field {
    margin: 0;

    input[type="text"] {
      border: none;
      height: 3em;
      font-size: 20px;
      font-weight: lighter;
    }

    input[type="text"]::-webkit-input-placeholder {
       font-size: 20px;
       font-weight: lighter;
    }

    i.icon {
      font-size: 22px;
      color: white;
      background-color: @pink;
      opacity: 1;
      border-radius: 0
    }

    i.icon:hover {
      -webkit-animation: border 0.3s ease-out forwards;
      animation: border 0.3s ease-out forwards;
      cursor: pointer;
    }
  }
}

/****************
	Menu
****************/

#menu:hover {
	cursor: pointer;
}

#menu-box {
	position: absolute;
	right:0;
	top:0;
	text-align: center;
	width: 100%;

	ul {
		list-style: none;
	}
}

#menu-wrapper {
  position: relative;
  z-index: 1000;

  .button {
    background-color: @green;
    color: @white;
    padding: 10px 30px;
    font-weight: normal;
  }

  .menu {
    box-shadow: none;
    background-color: transparent;

    :before {
      background-image: none;
    }
  }

  #menu i:before {
    font-size: 30px;
    color: @white;
  }
}

/****************
  Recipes
****************/

#recipe-of-day {
  margin-top: -52px;

  #recipe {
    background-color: transparent;
    background-image: url(../images/test_recipe_bg.png);
    background-size: cover;
    height: 600px;

    > .row:first-child {
      height: 20%;
    }

    > .row {
      margin: 0;
      padding: 0;
      height: 40%;
    }

    .logo img {
      width: 100%;
      max-width: none;
    }

    .social {
      padding-top: 130px;
      text-align: center;
      color: @white;
      font-size: 16px;

      a {
        color: @white;
      }
    }

    .title {
      padding-top: 60px;
    }
  }
}

