
@profile-section-color-text: @chef-color-white;
@profile-border-color: @chef-color-white;
@profile-border-size: 4px;
@profile-editable-border: @chef-color-gray;
@profile-editable-border-focus: @chef-color-black;
@profile-icon-color: @chef-color-white;

.show-editable {
  visibility: hidden;
}

.mode-editable {
  .show-editable {
    visibility: visible;
  }

  .set-editable {
    outline: 1px solid @profile-editable-border;
    outline-offset: 10px;

    .focus {
      outline: 2px solid @profile-editable-border-focus;
    }
  }

  strong.set-editable {
    outline-offset: 3px;
  }
}

.user-profile {
  background-color: transparent;
  background-image: url(../images/test_recipe_bg.png);
  background-size: cover;
  height: 600px;

  .head {
    height: 100%;

    .column {

      > .row:first-child {
        height: 10%;
      }

      > .row:last-child {
        height: 20%;
      }

      > .row {
        margin: 0;
        padding: 0;
        height: 30%;

        &.logo {
          height: 40%;
        }

        &.section {
          color: @profile-section-color-text;
        }
      }
    }
  }
}


.about {
  .bar;

  .picture-wrapper {

    .picture {
      position: relative;
      width: 160px;
      height: 160px;
      margin: 0 auto;

      .avatar {
        width: 100%;
        height: 100%;
        border: @profile-border-size solid @profile-border-color;
      }

      a {
        text-decoration: none;
        color: @profile-icon-color;
        position: absolute;
        bottom: 0;

        &.rounded {
          border-radius: 100%;
          background-color: @chef-color-gray-bg;
          padding: 10px;
          border: @profile-border-size solid white;
        }
      }
    }
  }


  .info {

  }

  .header {
    font-weight: normal;

    strong {
      padding-right: 4px;
      margin-right: 4px;
    }
  }
}

.user-profile-content {

  .tab-content {

    #profile {

      label {
        .font-normal;
        font-weight: bold;
      }

      .field {
        .font-larger;
      }
    }
  }
}