
@recipes-color-title: @chef-color-white;
@recipes-color-date: @chef-color-white;

@recipes-thumbnail-color: @chef-color-black;
@recipes-thumbnail-background: fade(@chef-color-white, 70%);

@recipes-thumbnail-ranking-off: darken(@chef-color-gray-bg, 15%);
@recipes-thumbnail-ranking-on: darken(@chef-color-gray-bg, 65%);

@recipes-list-odd: lighten(@chef-color-black, 75%);
@recipes-list-even: lighten(@chef-color-black, 80%);

@recipes-stars-on: @chef-color-yellow-bg;
@recipes-stars-off: @chef-color-gray-bg;

.play {
  cursor: pointer;
  width: 70%;
  margin: 0 auto;
  transition: opacity 100ms ease-out;
  opacity: .75;

  &:hover {
    opacity: 1;
  }
}

/****************
  Video Styles
****************/
#video {
  height: 600px;
  background: url(http://img.youtube.com/vi/50fY8bhEzY0/hqdefault.jpg) no-repeat center center;
  background-size: cover;

  > .row:first-child {
    height: 30%;
  }

  > .row:last-child {
    height: 30%;
  }

  > .row {
    margin: 0;
    padding: 0;
    height: 40%;

    .title {
      height: 100%;
      position: relative;

      img {
        position: absolute;
        bottom: 20px;
        width: 90%;
        max-width: none;
      }

      .text {
        bottom: 80px;
        position: absolute;
        width: 56%;
        left: 35px;
        font-family: @pinto-fonts;
        text-transform: uppercase;

        .span {
          font-size: 56px;
          color: @recipes-color-title;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          @media(max-width: 992px) {
              font-size: 46px;
          }

          @media(max-width: 992px) {
              font-size: 36px;
          }
        }
      }

      .date {
        bottom: 60px;
        position: absolute;
        width: 50%;
        left: 35px;

        .span {
          font-size: 20px;
          color: @recipes-color-date;
          text-align: left;
          text-transform: uppercase;

          @media(max-width: 992px) {
              font-size: 16px;
          }
        }
      }
    }
  }
}

/****************
  Video recipes Styles
****************/
#video-recipes {
  .list
}