
// Override font-face semantic-ui icons

@font-face {
  font-family: 'Basic Icons';
  src: url(/packages/semantic-ui/build/less//fonts/basic.icons.eot);
  src:
    url(/packages/semantic-ui/build/less//fonts/basic.icons.eot?#iefix) format('embedded-opentype'),
    url(/packages/semantic-ui/build/less//fonts/basic.icons.svg#basic.icons) format('svg'),
    url(/packages/semantic-ui/build/less//fonts/basic.icons.woff) format('woff'),
    url(/packages/semantic-ui/build/less//fonts/basic.icons.ttf) format('truetype')
  ;

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

@font-face {
  font-family: 'Icons';
  src: url(/packages/semantic-ui/build/less//fonts/icons.eot);
  src:
    url(/packages/semantic-ui/build/less//fonts/icons.eot?#iefix) format('embedded-opentype'),
    url(/packages/semantic-ui/build/less//fonts/icons.svg#icons) format('svg'),
    url(/packages/semantic-ui/build/less//fonts/icons.woff) format('woff'),
    url(/packages/semantic-ui/build/less//fonts/icons.ttf) format('truetype')
  ;

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}